spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.show-sql=true

jwt.expirationTime=3600000
jwt.secret=fdsoui312hinsr

spring.cache.jcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:liquibase-changelog.xml